{
  "buildCommand": "pnpm --filter @workspace/spray run build",
  "outputDirectory": "artifacts/spray/dist",
  "installCommand": "pnpm install",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
