{
  "buildCommand": "pnpm --filter @workspace/spray run build",
  "outputDirectory": "artifacts/spray/dist/public",
  "installCommand": "pnpm install",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
